

3dclust -1Dformat -nosum \
-prefix Foot-Lips_clusters \
-savemask Foot-Lips_cluster_mask \
-inmask -1noneg \
-1clip 3 \
-dxyz=1 \
1.74 18 \
Foot-Lips_zstat+tlrc




Reported Results:

Brain Region 					MI-RL	MI-AP	MI-IS	Volume	Max Int	
left Postcentral gyrus			16		44		74		24		3.5958	
left Medial Frontal gyrus		0		32		74		21		3.3721	





Full results output:
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
++ Output dataset ./Foot-Lips_clusters+tlrc.BRIK
++ Output dataset ./Foot-Lips_cluster_mask+tlrc.BRIK
     24   14.2   44.2   72.4    8.0   20.0   36.0   52.0   58.0   82.0   3.2566   0.0375   3.5958   16.0   44.0   74.0 
     21   -0.9   23.4   75.5   -8.0    4.0   16.0   36.0   70.0   82.0   3.1823   0.0222   3.3721    0.0   32.0   74.0 

