# AFNI interactive cluster table
# 3dclust -1Dformat -nosum -1dindex 0 -1tindex 0 -2thresh -1.96 1.96 -dxyz=1 1.75 18 /bind/group_results/Foot-Lips_zstat+tlrc.HEAD
#Coordinate order = RAI
#Voxels  CM x   CM y   CM z  Peak x Peak y Peak z
#------ ------ ------ ------ ------ ------ ------
   6190   -3.9  +13.6  +12.3  -56.0   +4.0   +6.0
    493   +0.6  +35.2  +70.8  -20.0  +52.0  +78.0
    241  -51.1  +52.1  +28.5  -48.0  +56.0  +22.0
     43  +27.6  +40.8  -37.1  +24.0  +36.0  -30.0
     32  +41.1  -34.0  +29.5  +40.0  -32.0  +30.0
     18  +45.5  +78.3   -0.1  +44.0  +80.0   +2.0
