<3dClustSim_NN3
  ni_type="4*float"
  ni_dimen="3"
  commandline="3dClustSim -mask group_results/mask+tlrc -acf 0.6384409 5.252591 13.25076 -both -pthr .05 .01 .001 -athr .1 .05 .025 .01 -iter 10000 -prefix group_results/cluster -cmd group_results/refit.cmd"
  thresholding="2-sided"
  nxyz="45,54,45"
  dxyz="4.000,4.000,4.000"
  fwhmxyz="0.00,0.00,0.00"
  iter="10000"
  pthr="0.05,0.01,0.001"
  athr="0.1,0.05,0.025,0.01"
  mask_dset_idcode="XYZ_-mUiZ_dIhnQRZ_YljY-vpA"
  mask_dset_name="group_results/mask+tlrc.HEAD"
  mask_count="30980" >
 223.1753 266.666 314.7485 376.4975
 46.68781 55.6991 65.69267 78.79604
 12.17804 14.78703 17.68384 21.32486
</3dClustSim_NN3>

