++ 3dAllineate: AFNI version=AFNI_18.2.19 (Sep 27 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./anat_final.01-retest+tlrc.HEAD
++ Base dataset:   ./final_epi_vr_base+tlrc.HEAD
++ Loading datasets
++ 221024 voxels in source_automask+0
++ Zero-pad: xbot=2 xtop=2
++ Zero-pad: ybot=1 ytop=1
++ Zero-pad: zbot=4 ztop=1
++ Computing -autobox
++ 122422 voxels [89.2%] in weight mask
++ Number of points for matching = 57538
++ Local correlation: blok type = 'RHDD(14.76)'
[7m*+ WARNING:[0m No output dataset will be calculated
++ OpenMP thread count = 1
 + initial Parameters = 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000
++ allcost output: init #0
   ls   = 0.205131
   sp   = 0.328492
   mi   = -0.459499
   crM  = 0.0964203
   nmi  = 0.875908
   je   = 3.24337
   hel  = -0.0872722
   crA  = 0.311824
   crU  = 0.340355
   lss  = 0.794869
   lpc  = 0.235645
   lpa  = 0.764355
   lpc+ = 0.466656
   ncd  = 0.927627
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.4
++ ###########################################################
