
subject ID                : 02-retest
AFNI version              : AFNI_18.2.19
AFNI package              : linux_ubuntu_16_64
TRs removed (per run)     : 2
num stim classes provided : 3
final anatomy dset        : anat_final.02-retest+tlrc.HEAD
final stats dset          : stats.02-retest+tlrc.HEAD
final voxel resolution    : 4.000000	4.000000	4.000000

motion limit              : 0.5
num TRs above mot limit   : 0
average motion (per TR)   : 0.101935
average censored motion   : 0.101935
max motion displacement   : 1.66917
max censored displacement : 1.66917
outlier limit             : 0.1
average outlier frac (TR) : 0.00476231
num TRs above out limit   : 0

num runs found            : 1
num TRs per run           : 182
num TRs per run (applied) : 182
num TRs per run (censored): 0
fraction censored per run : 0
TRs total (uncensored)    : 182
TRs total                 : 182
degrees of freedom used   : 20
degrees of freedom left   : 162

TRs censored              : 0
censor fraction           : 0.000000
num regs of interest      : 3
num TRs per stim (orig)   : 55 55 55
num TRs censored per stim : 0 0 0
fraction TRs censored     : 0.000 0.000 0.000
ave mot per sresp (orig)  : 0.103853 0.090825 0.101151
ave mot per sresp (cens)  : 0.103853 0.090825 0.101151

TSNR average              : 253.239
global correlation (GCOR) : 0.123141
anat/EPI mask Dice coef   : 0.874569
maximum F-stat (masked)   : 67.0507
blur estimates (ACF)      : 0.628632 5.27862 13.6155
blur estimates (FWHM)     : 0 0 0


